set -g prefix C-a # who would use C-b?

set -g default-terminal "screen-256color"

bind-key C-c new-window
bind-key C-a last-window

# Reload/reconfigure key
bind-key r source-file ~/.tmux.conf

# basic settings
set-window-option -g mode-keys vi # vi key
set-option -g status-keys vi

# personal copy mode
unbind [
unbind p
bind Enter copy-mode
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection
bind-key p paste-buffer
bind-key b list-buffers

# splitting and cycling panes
unbind %
bind - split-window -h # horizontal split
unbind '"'
bind = split-window -v # vertical split

# navigate panes with vi movement
bind-key h select-pane -L
bind-key ^H select-pane -L
bind-key k select-pane -U
bind-key ^K select-pane -U
bind-key j select-pane -D
bind-key ^J select-pane -D
bind-key l select-pane -R
bind-key ^L select-pane -R

bind C-n next-window

# status bar
set-option -g status-justify right
set-option -g status-bg black
set-option -g status-fg cyan
set-option -g status-interval 5
set-option -g status-left-length 30
set-option -g status-left '#[fg=magenta]» #[fg=blue,bold]#T#[default]'
set-option -g status-right '#[fg=cyan]» #[fg=magenta]%R %m-%d#(acpi | cut -d ',' -f 2)'
set-option -g visual-activity on
set-window-option -g monitor-activity on
# Set status bar
set -g status-fg white

# clock
set-window-option -g clock-mode-colour yellow
set-window-option -g clock-mode-style 12

# window title
set-option -g set-titles on
# window number,program name,active or not.
set-option -g set-titles-string '#S:#I.#P #W' 
set-window-option -g automatic-rename on # auto name

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on
