Not the best way to keep track of extensions but here's some I have Feb 2020

esbenp.prettier-vscode-3.20.0
firefox-devtools.vscode-firefox-debug-2.6.1
firefox-devtools.vscode-firefox-debug-2.7.0
ginfuru.ginfuru-better-solarized-dark-theme-0.9.3
hoovercj.vscode-settings-cycler-1.0.1
ms-azuretools.vscode-docker-0.10.0
ms-python.python-2020.2.64397
ms-vscode.vscode-typescript-tslint-plugin-1.2.3
ms-vsliveshare.vsliveshare-1.0.1653
msjsdiag.debugger-for-chrome-4.12.6
rebornix.toggle-0.0.1
vscode-icons-team.vscode-icons-10.0.0
vscodevim.vim-1.12.4
vscodevim.vim-1.13.0
